NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
DATABASE_URL='postgres://avnadmin:AVNS_KauXbXfsxSmgLL8J2ZP@money-type-gunjanaggarwal12345-c41b.j.aivencloud.com:11974/defaultdb?sslmode=require'